<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
    </head>
<body>
<img src="photo.jpeg" width="200" height="250">
<h1>Dalida Kairbekova</h1>
<p><em>Student Maqsut Narikbayev University</em></p>
<hr>
<h3>Books</h3>
<ul type="disk">
    <li>Game of Thrones</li>
    <li>A Little Life</li>
    <li>The Beauty Myth: How Images of Beauty Are Used Against Women</li>
</ul>

<hr>

<h3>Work experience</h3>
<table border="2" width="360">
    <tr>
        <th>Date</th> <!--heading for date column-->
        <th>Work</th> <!--heading for work column-->
    </tr>
    <tr>
        <td>2023</td>
        <td>Shop assistent</td>
    </tr>
</table>

<hr>

<h3>Skills</h3>
<table>
    <tr>
        <td>Teamwork </td>
        <td>★★★★★</td>
        <td>Communicaion </td>
        <td>★★★★★</td>
    </tr>

    <tr>
        <td>Creative Thinking </td>
        <td>★★★★★</td>
        <td>Time Management </td>
        <td>★★★★★</td>
    </tr>
</table>

<hr>

<p><a href="invitation.html">Invitation to Halloween</a></p>
<p><a href="movies.html">My favorite movies</a></p>
<p><a href="hobbies.html">My hobbies</a></p>
<p><a href="contact.html">Contact me</a></p>


</body>

</html>